{
  "name": "hanlinyue-free2-cli",
  "version": "0.1.0",
  "description": "Terminal utility for programming Hanlinyue Free2 macro keyboards over USB serial.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "hanlinyue-free2": "./src/cli.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "serialport": "^12.0.0",
    "usb": "^3.0.0",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@serialport/binding-mock": "^10.2.2"
  }
}
